show runtime:fullClasspath

[info] * Attributed(/home/antek/dev/scala/subtool/target/scala-2.13/classes)
[info] * Attributed(/home/antek/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.3/scala-library-2.13.3.jar)
[info] * Attributed(/home/antek/.cache/coursier/v1/https/repo1.maven.org/maven2/info/picocli/picocli/4.5.1/picocli-4.5.1.jar)
[info] * Attributed(/home/antek/.cache/coursier/v1/https/repo1.maven.org/maven2/org/fusesource/jansi/jansi/1.18/jansi-1.18.jar)
[info] * Attributed(/home/antek/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/modules/scala-parallel-collections_2.13/0.2.0/scala-parallel-collections_2.13-0.2.0.jar)

